Notebook pour l'exploration de 2 jeux de données issus des annuaires des propriétaires et des propriétés de Paris, vol. 1898 et 1913, (http://dx.doi.org/10.34847/nkl.27a0si6e et http://dx.doi.org/10.34847/nkl.3038f62v) par le biais du module Pandas de Python pour le traitement et l'analyse des données tabulaires.


---

Importation des librairies Python (dont Pandas) utilisées tout au long du notebook.

In [2]:
import pandas as pd
import os

Téléchargement (clone) du depot Github du séminaire afin d'avoir à disposition par la suite les données à manipuler.

In [4]:
!git clone https://github.com/PSIG-EHESS/TAIS.git

Cloning into 'TAIS'...
remote: Enumerating objects: 25, done.
remote: Counting objects: 100% (25/25), done.
remote: Compressing objects: 100% (24/24), done.
remote: Total 25 (delta 11), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (25/25), done.

Création d'un dataframe par année, affichage de taille, des labels des colonnes et un aperçu du contenu.

In [9]:
csv_folder = "TAIS/donnees/"
df_1898 = pd.read_csv(csv_folder + "ptm_1898_augmentee.csv")
print("1898:" + str(len(df_1898)))
print(list(df_1898))

1898:85664
['num_voie', 'code_voie', 'code_voie_quartier', 'nom_voie', 'type_voie', 'quartiers', 'voie_fantome', 'lettre', 'pdf', 'pagination', 'TITRE', 'NUM', 'PART', 'PERS', 'PRENOM', 'ORG', 'STATUT', 'VILLE', 'VOIE', 'RUE', 'NUM_PERS', 'GER', 'LOC', 'SPATIAL', 'my_LETTRE', 'my_NUM', 'my_NUMspe', 'my_Maj', 'my_Id', 'my_Comment', 'test_BIO', 'nb_immeuble', 'list_numImmeuble']

In [10]:
pd.set_option('display.max_rows', 500)
from IPython.display import display, HTML
display(df_1898)

,num_voie,code_voie,code_voie_quartier,nom_voie,type_voie,quartiers,voie_fantome,lettre,pdf,pagination,...,SPATIAL,my_LETTRE,my_NUM,my_NUMspe,my_Maj,my_Id,my_Comment,test_BIO,nb_immeuble,list_numImmeuble
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,no,no,no,no,no,no,no,O,1,no
1,2.0,A.2,A.2 ABBAYE (Rue de l') 24,ABBAYE,rue,24,NaN,A,1.0,517.0,...,"Entrée pass. Petite-Boucherie, 1",A,2.0,[],"[('ABBAYE', 'A')]",A.2,ok,B,0,no
2,2.0,A.2,A.2 ABBAYE (Rue de l') 24,ABBAYE,rue,24,NaN,A,1.0,517.0,...,no,A,2.0,[],"[('ABBAYE', 'A')]",A.2,ok,I,3,"['3', '5', '7']"
3,2.0,A.2,A.2 ABBAYE (Rue de l') 24,ABBAYE,rue,24,NaN,A,1.0,517.0,...,no,A,2.0,[],"[('ABBAYE', 'A')]",A.2,ok,I,2,"['11', '13']"
4,2.0,A.2,A.2 ABBAYE (Rue de l') 24,ABBAYE,rue,24,NaN,A,1.0,517.0,...,"Entrée r. Rennes, 44",A,2.0,[],"[('ABBAYE', 'A')]",A.2,ok,I,0,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85659,1.0,Z.1,Z.1 ZACHARIE (Rue) 20,ZACHARIE,rue,20,NaN,Z,915.0,1431.0,...,no,Z,1.0,[],"[('ZACHARIE', 'Z')]",Z.1,ok,I,1,no
85660,1.0,Z.1,Z.1 ZACHARIE (Rue) 20,ZACHARIE,rue,20,NaN,Z,915.0,1431.0,...,no,Z,1.0,[],"[('ZACHARIE', 'Z')]",Z.1,ok,I,1,no
85661,1.0,Z.1,Z.1 ZACHARIE (Rue) 20,ZACHARIE,rue,20,NaN,Z,915.0,1431.0,...,no,Z,1.0,[],"[('ZACHARIE', 'Z')]",Z.1,ok,I,1,no
85662,1.0,Z.1,Z.1 ZACHARIE (Rue) 20,ZACHARIE,rue,20,NaN,Z,915.0,1431.0,...,no,Z,1.0,[],"[('ZACHARIE', 'Z')]",Z.1,ok,I,1,no
85663,1.0,Z.1,Z.1 ZACHARIE (Rue) 20,ZACHARIE,rue,20,NaN,Z,915.0,1431.0,...,no,Z,1.0,[],"[('ZACHARIE', 'Z')]",Z.1,ok,I,1,no

In [11]:
df_1913 = pd.read_csv(csv_folder + "ptm_1913_augmentee.csv")
print("1913:" + str(len(df_1913)))
print(list(df_1898))

1913:100832
['num_voie', 'code_voie', 'code_voie_quartier', 'nom_voie', 'type_voie', 'quartiers', 'voie_fantome', 'lettre', 'pdf', 'pagination', 'TITRE', 'NUM', 'PART', 'PERS', 'PRENOM', 'ORG', 'STATUT', 'VILLE', 'VOIE', 'RUE', 'NUM_PERS', 'GER', 'LOC', 'SPATIAL', 'my_LETTRE', 'my_NUM', 'my_NUMspe', 'my_Maj', 'my_Id', 'my_Comment', 'test_BIO', 'nb_immeuble', 'list_numImmeuble']

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (6,25) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [12]:
pd.set_option('display.max_rows', 500)
from IPython.display import display, HTML
display(df_1913)

,num_voie,code_voie,code_voie_quartier,nom_voie,type_voie,quartiers,voie_fantome,lettre,pdf,pagination,...,SPATIAL,my_LETTRE,my_NUM,my_NUMspe,my_Maj,my_Id,my_Comment,test_BIO,nb_immeuble,list_numImmeuble
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,no,no,no,no,no,no,no,O,1,no
1,2.0,A.2,A.2 ABBAYE (Rue de l') 24,ABBAYE,rue,24,NaN,A,3.0,577.0,...,"Entrée pass. Petite-Boucherie, 1",A,2.0,[],"[('ABBAYE', 'A')]",A.2,ok,B,0,no
2,2.0,A.2,A.2 ABBAYE (Rue de l') 24,ABBAYE,rue,24,NaN,A,3.0,577.0,...,no,A,2.0,[],"[('ABBAYE', 'A')]",A.2,ok,I,3,"['3', '5', '7']"
3,2.0,A.2,A.2 ABBAYE (Rue de l') 24,ABBAYE,rue,24,NaN,A,3.0,577.0,...,no,A,2.0,[],"[('ABBAYE', 'A')]",A.2,ok,I,2,"['11', '13']"
4,2.0,A.2,A.2 ABBAYE (Rue de l') 24,ABBAYE,rue,24,NaN,A,3.0,577.0,...,"Entrée r. Rennes, 44",A,2.0,[],"[('ABBAYE', 'A')]",A.2,ok,I,0,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100827,1.0,Z.1,Z.1 ZACHARIE (Rue) 20,ZACHARIE,rue,20,NaN,Z,1077.0,1651.0,...,no,Z,1.0,[],"[('ZACHARIE', 'Z')]",Z.1,ok,I,1,no
100828,1.0,Z.1,Z.1 ZACHARIE (Rue) 20,ZACHARIE,rue,20,NaN,Z,1077.0,1651.0,...,no,Z,1.0,[],"[('ZACHARIE', 'Z')]",Z.1,ok,I,1,no
100829,1.0,Z.1,Z.1 ZACHARIE (Rue) 20,ZACHARIE,rue,20,NaN,Z,1077.0,1651.0,...,no,Z,1.0,[],"[('ZACHARIE', 'Z')]",Z.1,ok,I,1,no
100830,1.0,Z.1,Z.1 ZACHARIE (Rue) 20,ZACHARIE,rue,20,NaN,Z,1077.0,1651.0,...,no,Z,1.0,[],"[('ZACHARIE', 'Z')]",Z.1,ok,I,1,no
100831,1.0,Z.1,Z.1 ZACHARIE (Rue) 20,ZACHARIE,rue,20,NaN,Z,1077.0,1651.0,...,no,Z,1.0,[],"[('ZACHARIE', 'Z')]",Z.1,ok,I,1,no

Comptage des valeurs distinctes sur plusieurs colonnes (les types de voie, les organisations propiétaires).

In [13]:
df_1898['type_voie'].value_counts()

rue                     65423
boulevard                4253
passage                  3968
avenue                   3818
impasse                  2236
cité                     1035
place                    1029
quai                      697
villa                     546
sentier                   260
rue et place              209
cours                      91
cour                       90
avenue et rond-point       86
ruelle                     62
cour et passage            62
square                     38
chemin                     36
petite rue                 22
hameau                     17
rond-point                 16
chaussée                   15
cloître                    14
galerie                     9
petite impasse              7
escalier                    5
carrefour                   3
Name: type_voie, dtype: int64

In [14]:
df_1913['type_voie'].value_counts()

rue                     74762
avenue                   5709
boulevard                4786
passage                  4080
impasse                  2929
place                    1755
cité                     1416
villa                    1006
quai                      866
cour                      316
rue et place              306
square                    153
cours                     111
sentier                   109
ruelle                    100
avenue et rond-point       93
hameau                     53
cours et passage           39
galerie                    25
carrefour                  24
petite rue                 22
chaussée                   19
préau                      17
rond-point                 15
cloître                    12
chemin                     11
petite impasse             10
allée                       7
cité ou passage             5
x                           4
galerie et passage          2
Name: type_voie, dtype: int64

In [15]:
df_1898['ORG'].value_counts()

no                                                                  80398
Ville de Paris                                                       1409
Etat                                                                  162
Assistance publique                                                    60
Cie des Omnibus                                                        56
                                                                    ...
Meunier et Dubourg                                                      1
Les Dominicains                                                         1
Sœurs Gardes-Malades                                                    1
Caisse des Retraites des employés des / Chemins de fer de l’Etat        1
Imp. Terrains Cie générale de Travaux /                                 1
Name: ORG, Length: 2121, dtype: int64

In [16]:
df_1913['ORG'].value_counts()

no                           91325
Ville de Paris                1537
Constr                        1136
Terr                           982
Etat                           193
                             ...
Société La Rente Foncière        1
Commune de St-Ambreuil           1
Sté du Bouillon Knb              1
Sté Immobse Maggi                1
Wolff Bon et Crabbe              1
Name: ORG, Length: 3610, dtype: int64

Compter les numéros de voies par nom de voie.

In [17]:
df_1898.groupby(['nom_voie'])['num_voie'].count()

nom_voie
ABBAYE             17
ABBESSES           62
ABBÉ DE L'ÉPÉE     16
ABBÉ GROULT       135
ABBÉ GRÉGOIRE      34
                 ...
ÉTIENNE MARCEL     51
ÉTOILE             27
ÉTOILE D'OR        22
ÉTUVES             15
ÉVANGILE           29
Name: num_voie, Length: 2762, dtype: int64

In [18]:
df_1913.groupby(['nom_voie'])['num_voie'].count()

nom_voie
ABBAYE             16
ABBESSES           91
ABBÉ DE L'ÉPÉE     17
ABBÉ GROULT       146
ABBÉ GRÉGOIRE      34
                 ...
ÉTIENNE MARCEL     55
ÉTOILE             28
ÉTOILE D'OR         1
ÉTUVES             19
ÉVANGILE           32
Name: num_voie, Length: 3017, dtype: int64

Rechercher par mots clés dans les deux tableaux

In [31]:
df_1898.loc[df_1898['nom_voie'] == 'ABBAYE'][['PERS','NUM']]

              PERS     NUM
1               no       1
2    Laguibourgère   3 à 7
3          Vallois   11-13
4               no   17-19
5               no       2
6               no  2bis-4
7               no       6
8           Delmas       8
9          Peignot      10
10         Romagny      12
11          St-Luc      14
12         Lenègre      16
13              no      16
14              no      18
15              no      20
16  Baudreuil (de)      22
17              no      24

In [32]:
df_1913.loc[df_1913['nom_voie'] == 'ABBAYE'][['PERS','NUM']]

               PERS     NUM
1                no       1
2                no   3 à 7
3            Valois   11-13
4                no   17-19
5                no       2
6                no  2bis-4
7   Donop de Monchy       6
8             Daval    6bis
9            Delmas       8
10          Peignot      10
11          Romagny      12
12           St-Luc      14
13          Ehrlich      16
14               no      18
15               no      20
16               no   22-24

**Annexes** 

Code pour recherche une adresse dans la BAN via leur API REST (code à adapter, à revoir plus tard dans le cours)

In [ ]:
import requests
import csv
import json
import time


base_url = "https://api-adresse.data.gouv.fr/search/?"
out = open("3_DataGouv_geoloc_prop.csv", "w")
out_writer = csv.writer(out, delimiter=',', quotechar='"', quoting=csv.QUOTE_MINIMAL)
source_prop = "https://api-adresse.data.gouv.fr"
								
with open('0_listeAdressesDedoubl_AZ.csv') as csv_file:
	csv_reader = csv.reader(csv_file, delimiter=',')
	line_count = 0
	for row in csv_reader:
		if line_count == 0:
			out_writer.writerow(['index*','adresse', 'num', 'proprio[global]', 'collectif', 'sexe', 'statut_femme', 'proprio_titre*', 'proprio_particule*', 'proprio_name*', 'proprio_ad', 'proprio_numAd', 'commune_propio', 'proprio_region*', 'Pays', 'same_place*', 'commentaire', 'x_prop', 'y_prop', 'postcode_en2020_prop', 'source_prop', 'url_prop', 'score_prop', 'label_adresse'])
			line_count += 1
		else:
			line_count += 1
			adres = row[2] + " " + row[1]
			params = {"q": adres.replace(" ", "+"), "city": "paris", "limit": "1000"}
			#print("adresse: "+row[2]+" "+row[1])
			url_prop = base_url + "q" + "=" + adres.replace(" ", "+") + "&" + "city=paris" +  "&" + "limit=1000"
			#print("requete: "+url)
			r = requests.get(base_url, params)
			is_paris = False
			if r.status_code == 200:
				if (r.json()):
					if (len(r.json()['features']) > 0):
						for resultat in r.json()['features']:
							if resultat['properties']['city'] == "Paris":
								is_paris = True
								print(resultat)
								x_prop = resultat['geometry']['coordinates'][0]
								y_prop = resultat['geometry']['coordinates'][1]
								postc_prop = resultat['properties']['postcode']
								score_prop = resultat['properties']['score']
								label_add = resultat['properties']['label']
								out_writer.writerow([row[0], row[1], row[2], row[3], row[4], row[5], row[6], row[7], row[8], row[9], row[10], row[11], row[12], row[13], row[14], row[15], row[16], x_prop, y_prop, postc_prop, source_prop, url_prop, score_prop, label_add])
						if is_paris == False:
							print("ADRESSE A VERIFIER:" + row[2] + " " + row[1])
							out_writer.writerow([row[0], row[1], row[2], row[3], row[4], row[5], row[6], row[7], row[8], row[9], row[10], row[11], row[12], row[13], row[14], row[15], row[16], "", "", "", "", url_prop, "", ""])
					else:
						print("ADRESSE A VERIFIER:" + row[2] + " " + row[1])
						out_writer.writerow([row[0], row[1], row[2], row[3], row[4], row[5], row[6], row[7], row[8], row[9], row[10], row[11], row[12], row[13], row[14], row[15], row[16], "", "", "", "", url_prop, "", ""])
				else:
					print("ADRESSE A VERIFIER:" + row[2] + " " + row[1])
					out_writer.writerow([row[0], row[1], row[2], row[3], row[4], row[5], row[6], row[7], row[8], row[9], row[10], row[11], row[12], row[13], row[14], row[15], row[16], "", "", "", "", url_prop, "", ""])
			if (line_count % 500 == 0):
				time.sleep(5)
out.close()